PORT=3000

# we should add the following:
CLOUDINARY_NAME=your-CLOUDINARY-name-here
CLOUDINARY_KEY=your-CLOUDINARY-key-here
CLOUDINARY_SECRET=your-CLOUDINARY-secret-here


MAILJET_API_KEY=58948e1db5abcf34eb2f0e1c312c9ac0
MAILJET_API_SECRET=1741549991635f9fc83dc8ef92e908a5

NAME=POS
EMAIL=seetharaj1990@gmail.com

MONGODB_URI = "mongodb+srv://seetharaj:seetha@pos.w5g4uxq.mongodb.net/?retryWrites=true&w=majority"
SESS_SECRET = 'super session secret'